# PracticeMakesPerfect

./: .gitignore  Logger.cs  ModInit.cs  PracticeMakesPerfect.cs  PracticeMakesPerfect.csproj  PracticeMakesPerfect.sln  README.md  bonusEffectsXP_Module.cs
Framework/: Descriptions.cs  Logger.cs  SpecData.cs  SpecManager.cs
Patches/: AAR_Widget_Patches.cs  CAC_AMS_XP.cs  CombatPatches.cs  DescriptionPatches.cs  PracticeMakesPerfect.cs  SaveAndStatePatches.cs  ShopPatches.cs  bonusEffectsXP_Module.cs
Properties/: AssemblyInfo.cs
Release/: mod.json
