<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>
  <PropertyGroup Condition="'$(PracticeMakesPerfectModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\PracticeMakesPerfect')">
    <!-- RogueTech -->
    <PracticeMakesPerfectModPath>$(BattleTechGameDir)\Mods\Core\PracticeMakesPerfect</PracticeMakesPerfectModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PracticeMakesPerfectModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\PracticeMakesPerfect')">
    <!-- flat dir -->
    <PracticeMakesPerfectModPath>$(BattleTechGameDir)\Mods\PracticeMakesPerfect</PracticeMakesPerfectModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PracticeMakesPerfectModPath)' == ''">
    <!-- sources dir -->
    <PracticeMakesPerfectModPath>$(MSBuildProjectDirectory)\..</PracticeMakesPerfectModPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <AssemblySearchPaths>
      $(ReferencePath);
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed\
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PracticeMakesPerfectModPath)" />
  </Target>
  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
  <Reference Include="CustomAmmoCategories">
      <HintPath>$(PracticeMakesPerfectModPath)\..\CustomAmmoCategories\CustomAmmoCategories.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
	<Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
	<Reference Include="InControl">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
	<Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI" Publicize="true">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>